**
** Simple plate example
**
** NODES
**
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           1.,           1.,           0.
      4,           0.,           1.,           0.
      5,           2.,           0.,           0.
      6,           2.,           1.,           0.
      7,           0.,           2.,           0.
      8,           1.,           2.,           0.
      9,           2.,           2.,           0.
**
** ELEMENTS
**
*Element, type=S4R
1, 1, 2, 3, 4
2, 2, 5, 6, 3
3, 4, 3, 8, 7
4, 3, 6, 9, 8
**
** ELEMENT SETS
**
*Elset, elset=PlateElements
1, 2, 3, 4
**
** MATERIAL
**
*Material, name=Aluminum
*Elastic
70000.0, 0.33
*Density
2.7e-9
**
** SECTION
**
*Shell Section, elset=PlateElements, material=Aluminum
0.01
**
** BOUNDARY CONDITIONS
**
*Boundary
1, 1, 6, 0.0
2, 1, 6, 0.0
5, 1, 6, 0.0
**
** LOADS
**
*Cload
9, 3, -100.0