**
** Simple cantilever beam example
**
** NODES
**
*Node
      1,           0.,           0.,           0.
      2,           1.,           0.,           0.
      3,           2.,           0.,           0.
      4,           3.,           0.,           0.
      5,           4.,           0.,           0.
      6,           5.,           0.,           0.
      7,           6.,           0.,           0.
      8,           7.,           0.,           0.
      9,           8.,           0.,           0.
     10,           9.,           0.,           0.
     11,          10.,           0.,           0.
**
** ELEMENTS
**
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
**
** ELEMENT SETS
**
*Elset, elset=BeamElements
 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
**
** MATERIAL
**
*Material, name=Steel
*Elastic
210000.0, 0.3
*Density
7.8e-9
**
** SECTION
**
*Beam Section, elset=BeamElements, material=Steel, section=RECT
0.1, 0.2
0.0, 0.0, -1.0
**
** BOUNDARY CONDITIONS
**
*Boundary
1, 1, 6, 0.0
**
** LOADS
**
*Cload
11, 2, -1000.0